* {
  margin: 0;
}

body {
  font-family: DM sans;
  background-image: linear-gradient(to left, #19093285, #120428),url(header.png);
  margin: 0;
  font-family: Oxanium;
  gap: 100px;
}

.menu {
  display: flex;
  padding-top: 30px;
  padding-right: 163px;
  padding-bottom: 15px;
  padding-left: 164px;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 140px;
}

.container-btn {
  display: flex;
  gap: 16px;
}

.btn-entrar {
  background: none;
  border: 1px solid #fff;
  border-color: white;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  gap: 10px;
  color: white;
  font-family: Lexend;
  cursor: pointer;
}

.btn-entrar:hover {
  border: none;
  background: linear-gradient(#f16d5c, #fd9154);
}

.btn-anuncie {
  background: linear-gradient(#f16d5c, #fd9154);
  width: fit-content;
  height: 60px;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  border: none;
  font-family: Lexend;
  color: white;
  font-weight: 300;
  font-size: 16px;
  cursor: pointer;
}

.btn-anuncie:hover {
  background: #c55749;
}

h1 {
  background: linear-gradient(#f16d5c, #fd9154);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 45px;
}

h2 {
  color: white;
  font-weight: 400;
  font-size: 20px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  padding-left: 164px;
  gap: 34px;
  margin-top: 180px;
  height: 346px;
}

input {
  width: 320px;
  background: #b3b3b380;
  border-radius: 4px;
  border: none;
  padding: 16px 20px 16px 20px;
  color: white;
  font-family: Oxanium;
  font-size: 15px;
  font-weight: 300;
}

.container-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 144px;
}

.section2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(to left, #19093285, #120428),
    url(section2.png);
  margin: 0;
  height: 90vh;
  justify-content: center;
  gap: 170px;
}

.ryze {
  height: 30rem;
}

.container-section2 {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 20px;
  gap: 24px;
}

.section3 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: #120428;
  height: 90vh;
  justify-content: center;
  gap: 50px;
}

.ml {
  height: 55rem;
  padding-top: 150px;
}

.container-section3 {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 20px;
  gap: 24px;
}

.card-section3 {
  display: flex;
  flex-direction: column;
  background-color: #270c52;
  height: 130px;
  border-radius: 10px;
  padding: 35px 62px 35px 62px;
  align-items: center;
  gap: 2rem;
}

.card-section3 h3 {
  font-size: 32px;
}

.card-section3 h4 {
  font-size: 16px;
  font-weight: 400;
}

.card-section3 hr {
  width: 350px;
  border-width: thick;
  border-style: solid;
  border-radius: 8px;
  color: #f9745c;
}

.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #120428;
  padding-bottom: 150px;
}

.section4-titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section4 h1 {
  color: white;
}

.section4 h2 {
  font-size: 200px;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 2px #f9745c;
  text-transform: uppercase;
}

.container-icons {
  display: flex;
  flex-wrap: wrap;
  column-count: 4;
  gap: 40px;
  padding-left: 300px;
  padding-right: 300px;
  justify-content: center;
}

.container-icons img {
  width: 250px;
  border: solid;
  border-color: white;
}

.section5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #120428;
  gap: 80px;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 100px;
  background: url(fundo4footer.png);
  background-size: cover;
}

.container-section5 {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 20px;
  gap: 24px;
}

footer {
   display: flex;
   flex-direction: row;
   background-color: #120428;
   padding-top: 100px;
   padding-bottom: 60px;
   gap: 250px;
   padding-bottom: 20px;
   align-items: center;

}

footer h1 {
  font-size: 26px;
}

.footer-redes {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.redes {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  text-align: center;
}

.logos {
  display: flex;
  gap:16px
}

.footer-redes img {
  height: 32px;
}

.footer-empresa {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-politica {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-logo {
  width: 140px;
  height: 70px;
}
